* {
    box-sizing: border-box;
}

body {
    background: #e4e4e4;
    padding: 5px;
    height: 100vh;
    margin: 0;

    font: 500 100% system-ui, sans-serif;
    text-transform: uppercase;
}

.page-wrap {
    background: white;
    height: calc(100vh - 10px);
    box-shadow: 0 0 3px rgba(black, 0.33);

    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 1px;

    > * {
        padding: 1rem;
        text-align: center;
    }

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;

        > * {
            grid-column: 1 / -1 !important;
            grid-row: auto !important;
        }
    }
}

.page-header {
    grid-column: 1 / -1;
    background: #ffcdd2;
    box-shadow: 6px 5px 20px 1px rgba(0, 0, 0, 0.5);
    margin: 2px;
}

.page-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background: #e1bee7;
    box-shadow: 6px 5px 20px 1px rgba(0, 0, 0, 0.5);
    margin: 2px;
}

.page-nav {
    grid-column: 2 / 3;
    background: #bbdefb;
    box-shadow: 6px 5px 20px 1px rgba(0, 0, 0, 0.5);
    margin: 2px;
}

.page-main {
    grid-column: 2 / 3;
    background: #dcedc8;
    box-shadow: 6px 5px 20px 1px rgba(0, 0, 0, 0.5);
    margin: 2px;
}

.page-footer {
    grid-column: 1 / -1;
    background: #ffecb3;
    box-shadow: 6px 5px 20px 1px rgba(0, 0, 0, 0.5);
    margin: 2px;
}

#filters select {
    max-width: 200px;
}